@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");
.main {
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
  .card:hover span {
    transform: translateX(4px);
  }
}
@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}
/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
  .card {
    padding: 1rem 2.5rem;
  }
  .card h2 {
    margin-bottom: 0.5rem;
  }
  .center {
    padding: 8rem 0 6rem;
  }
  .center::before {
    transform: none;
    height: 300px;
  }
  .description {
    font-size: 0.8rem;
  }
  .description a {
    padding: 1rem;
  }
  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }
  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom, rgba(var(--background-start-rgb), 1), rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    -webkit-backdrop-filter: blur(24px);
            backdrop-filter: blur(24px);
  }
  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    /* background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    ); */
    z-index: 1;
  }
}
/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (prefers-color-scheme: light) {
  .vercelLogo {
    filter: invert(1);
  }
  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem rgba(255, 255, 255, 0.4392156863));
  }
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.mainnav {
  filter: drop-shadow(0 4.63171px 9.26343px rgba(0, 0, 0, 0.25));
  display: flex;
}
.mainnav ul {
  padding: 1rem;
  display: flex;
  justify-content: left;
  flex-direction: row;
}
.mainnav li {
  display: flex;
  margin: 0 10px;
  list-style: none;
  justify-content: left;
}
.mainnav span {
  color: #be2d30;
}

.navcont {
  display: flex;
}

.socials {
  display: flex;
  justify-content: right;
  padding-left: 20%;
}

.containerHeader {
  padding: 20px;
}

.carousel {
  display: inline-flex;
  flex: 1;
  width: 70%;
  border: 3px green;
  border-style: groove;
}
.carousel ul {
  display: flex;
  flex-direction: row;
  bottom: -20px;
}
.carousel li {
  margin: 0 10px;
  list-style: disc;
  justify-content: left;
}

.carousel .control-dots {
  position: absolute;
  left: 45%;
}

.headerright {
  float: right;
  display: inline-flex;
  width: 30%;
  text-align: center;
  align-items: center;
}
.headerright div {
  margin: auto;
  text-align: center;
  align-items: center;
}
.headerright p {
  text-align: center;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  font-family: Montserrat;
  margin: 0 !important;
}

.button a {
  font-size: 20px;
  text-decoration: none;
  width: 200px;
  justify-content: center;
  align-items: center;
  height: 100px;
  box-shadow: 3px 3px 9px;
  border-radius: 30px;
  font-weight: 700;
  background-color: rgb(255, 197, 0);
  padding: 6px 18px;
  justify-content: center;
  align-items: center;
}

.floatBox {
  display: flex;
  align-items: center;
  position: fixed !important;
  background: rgba(255, 178, 14, 0.55);
  bottom: 10px;
  left: 9.5%;
  padding: 0 10px;
  width: 80vw;
  height: 86px;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}
.floatBox .floatItem {
  border-radius: 30px;
  padding: 20px;
  background-color: white;
  align-items: center;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
}
.floatBox span {
  color: #be2d30;
}

.floatImage {
  border-radius: 30px;
  padding: 20px;
  position: relative !important;
  bottom: 25px;
}

.chatBot {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 50px;
  border-radius: 50px;
  background: #be2d30;
  padding: 10px;
}

.videoPlayer {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 3rem;
}

.title {
  font-weight: 700;
  font-family: Montserrat;
  font-size: 42px;
  text-align: center;
  text-decoration: underline !important;
  text-decoration-color: #be2d30;
  margin-bottom: 25px;
}

.ourServices {
  border: red solid 3px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .cardImage {
  border-radius: 20px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.card .cardBody {
  border: 8px solid green;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: relative;
  background: #fff;
}/*# sourceMappingURL=Home.module.css.map */